\relax 
\citation{lhc}
\citation{cosmo}
\citation{montesurvey}
\citation{vegas}
\citation{kanzaki}
\citation{lepagecode}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Initial Program}{1}}
\citation{cudaprog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{2}}
\citation{pascal}
\citation{cp2016}
\bibcite{lhc}{1}
\bibcite{cosmo}{2}
\bibcite{montesurvey}{3}
\bibcite{vegas}{4}
\bibcite{kanzaki}{5}
\bibcite{lepagecode}{6}
\bibcite{cudaprog}{7}
\bibcite{pascal}{8}
\bibcite{hahncuba}{9}
\bibcite{cp2016}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlooks}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
